<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>

    <h1 id="Hello" class="title">This is a title</h1>

    <button class="addClass">Add a class to the title</button>
    <button class="removeClass">remove a class from the title</button>
    <button class="addId">add an id to the title</button>
    <button class="removeId">remove an id from the title</button>
    <button class="addDataAttribute">add data attribute</button>
    
</body>
</html>